<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:contentPadding="@dimen/card_padding"
    cardview:cardCornerRadius="@dimen/card_corner_radius"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_h"
            android:id="@+id/imgFoto"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/d1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                android:id="@+id/dogBone1"
                android:src="@drawable/dogbone"/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombreCV"
                android:text="@string/pnombre"
                android:textSize="@dimen/card_text_name"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLikesCV"
                android:text="@string/plikes"
                android:textSize="@dimen/card_text_name"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:layout_width="@dimen/card_icon_size"
                android:layout_height="@dimen/card_icon_size"
                android:id="@+id/btnLike"
                android:background="@drawable/dogbonecolor"

                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>